{
  "name": "Vector Control Hub",
  "short_name": "Vector Hub",
  "description": "A fast local-first control center for Vector robot setup, status, commands, and routines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060816",
  "theme_color": "#060816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}

