{
  "name": "Vector Control Hub",
  "short_name": "Vector Hub",
  "id": "/",
  "description": "A fast local-first control center for Vector robot setup, status, commands, and routines.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#060816",
  "theme_color": "#060816",
  "orientation": "any",
  "categories": ["productivity", "utilities", "tools"],
  "shortcuts": [
    {
      "name": "Connect",
      "short_name": "Connect",
      "description": "Open the startup connection flow.",
      "url": "/#/"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Jump into the main Vector dashboard.",
      "url": "/#/dashboard"
    },
    {
      "name": "AI Commands",
      "short_name": "AI",
      "description": "Open the AI command composer.",
      "url": "/#/ai"
    }
  ],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
